# MongoDB
MONGODB_URI=mongodb+srv://cse21107:cse21107123@cluster0.ypmraen.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dvjuhgxaf
CLOUDINARY_API_KEY=419371668475615
CLOUDINARY_API_SECRET=KEkqGroENttboHpNnL4YxpMiZC4

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWNyaWNrZXQtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1MIU3pW09t6LSSXlBqjgv5CCMinXoo6s43pjhniT3d
CLERK_WEBHOOK_SECRET=whsec_UieHCjfemN5WfmQ/TNMTePjhTatdhZtA

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Ra8PT2UnIYqsqGnzmfS9nSD8qZs89LAj6WJwtTaLJirLCWziKtQdvDZCV0S9ZJzXcujWk7mWONzK044KavLhuJm00ixRVtIrW
STRIPE_SECRET_KEY=sk_test_51Ra8PT2UnIYqsqGnyFcLmOkzbMjEHgpd6tgTAgK9XTJ1xn4NgEM1juqhvRfXrKDfPuS5Uq4LuZq5ebq9q3S4JrbU00VpiSnP3g
STRIPE_WEBHOOK_SECRET=whsec_P53UKWrR4L4mK818eMIhuWVQTH8sOeO3

# NodeMailer SMTP
SENDER_EMAIL=cse21107@cemk.ac.in
SMTP_USER=8fb17b001@smtp-brevo.com
SMTP_PASS=xsmtpsib-a65a03869fb8816e46858ef46c1c88895b84494b7e57dda2010f5fcfa325e714-RjSQVEprq7AGDCsc